{
  "name": "nativescript-confettiview",
  "version": "3.0.1",
  "description": "NativeScript plugin for Confetti Views.",
  "main": "confetti-view",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.1.1",
      "ios": "3.1.0"
    }
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo && cd demo && tns run ios --emulator",
    "demo.ng.ios": "npm run preparedemong && cd demo-ng && tns run ios --emulator",
    "demo.android": "npm run preparedemo && cd demo && tns run android --emulator",
    "demo.ng.android": "npm run preparedemong && cd demo-ng && tns run android --emulator",
    "nuke": "rm -rf hooks node_modules && cd demo && rm -rf hooks node_modules platforms && cd ../demo-ng && rm -rf hooks node_modules platforms && cd ..",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-confettiview && tns plugin add .. && tns install",
    "preparedemong": "npm run build && cd demo-ng && tns plugin remove nativescript-confettiview && tns plugin add .. && tns install",
    "setup": "npm i && cd demo && npm i && cd .. && npm run build && cd demo && tns plugin add .. && cd .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sean-perkins/nativescript-confettiview.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Confetti View",
    "iOS"
  ],
  "author": {
    "name": "Sean Perkins",
    "email": "sean@meetmaestro.com"
  },
  "contributors": [
    {
      "name": "Nathan Walker",
      "email": "walkerrunpdx@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/sean-perkins/nativescript-confettiview/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/sean-perkins/nativescript-confettiview",
  "readmeFilename": "README.md",
  "devDependencies": {
    "tns-core-modules": "~4.0.0",
    "tns-platform-declarations": "~4.0.0",
    "typescript": "~2.7.2"
  }
}
