{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "removeComments": true,
        "noEmitOnError": true,
        "declaration": true,
        "lib": [
            "dom",
            "es6"
        ],
        "skipLibCheck": true
    },
    "include": [
        "references.d.ts",
        "typings/android.support.v7.widget.RecyclerView.d.ts",
        "typings/objc!SAConfettiView.d.ts",
        "confetti-view.android.ts",
        "confetti-view.ios.ts"
    ]
}
